# tasbeeh

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/aigerimbb/android/tasbeeh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MyTasbeeh.db
app/src/main/java/com/aigerimbb/android/tasbeeh/: EditActivity.java  InsertActivity.java  MainActivity.java  MenuItem.java  TasbeehApp.kt
app/src/main/java/com/aigerimbb/android/tasbeeh/adapter/: ListTasbeehAdapter.java
app/src/main/java/com/aigerimbb/android/tasbeeh/data/database/: TasbeehDatabase.kt
app/src/main/java/com/aigerimbb/android/tasbeeh/data/database/dao/: TasbeehDao.kt
app/src/main/java/com/aigerimbb/android/tasbeeh/data/database/entity/: Tasbeeh.kt
app/src/main/java/com/aigerimbb/android/tasbeeh/database/: DB_Connection.java
app/src/main/java/com/aigerimbb/android/tasbeeh/di/: ApplicationScope.kt  RepositoryProvider.kt  TasbeehComponent.kt  TasbeehModule.kt  TasbeehViewModelProvider.kt
app/src/main/java/com/aigerimbb/android/tasbeeh/domain/repository/: TasbeehRepository.kt
app/src/main/java/com/aigerimbb/android/tasbeeh/domain/usecase/: TasbeehUseCase.kt  UseCase.kt
app/src/main/java/com/aigerimbb/android/tasbeeh/event/: Event.kt
app/src/main/java/com/aigerimbb/android/tasbeeh/model/: Tasbeeh.java
app/src/main/java/com/aigerimbb/android/tasbeeh/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/aigerimbb/android/tasbeeh/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aigerimbb/android/tasbeeh/ui/main/profit/: ProfitFragment.kt
app/src/main/java/com/aigerimbb/android/tasbeeh/ui/main/tasbeeh/: TasbeehFragment.kt
app/src/main/java/com/aigerimbb/android/tasbeeh/ui/main/tasbeeh_list/: TasbeehListFragment.kt
app/src/main/java/com/aigerimbb/android/tasbeeh/ui/main/tasbeeh_list/adapter/: TasbeehAdapter.kt  TasbeehViewHolder.kt
app/src/main/java/com/aigerimbb/android/tasbeeh/ui/update/: UpdateTasbeehActivity.kt  UpdateTasbeehViewModel.kt
app/src/main/res/drawable/: background_border.xml  border.xml  white_border.xml
app/src/main/res/layout/: activity_edit.xml  activity_insert.xml  activity_main.xml  menu_item.xml  my_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/screen/main/drawable/: bgr_blue_btn.xml  bottom_nav_selector.xml
app/src/main/screen/main/layout/: activity_tasbeeh_main.xml  fragment_profit.xml  fragment_tasbeeh.xml  fragment_tasbeeh_list.xml  item_tasbeeh.xml
app/src/main/screen/main/menu/: bottom_navigation.xml
app/src/main/screen/main/values/: strings.xml  styles.xml
app/src/main/screen/update-tasbeeh/layout/: activity_update_tasbeeh.xml
app/src/main/screen/update-tasbeeh/values/: strings.xml  styles.xml
app/src/test/java/com/aigerimbb/android/tasbeeh/: ExampleUnitTest.java
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/iko/android/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/iko/android/core/application/: CoreApp.kt
core/src/main/java/com/iko/android/core/base/: CoreActivity.kt  CoreFragment.kt  CoreViewHolder.kt  CoreViewModel.kt
core/src/main/java/com/iko/android/core/database/: BaseDao.kt
core/src/main/java/com/iko/android/core/di/annotation/: Annotation.kt
core/src/main/java/com/iko/android/core/di/component/: CoreComponent.kt
core/src/main/java/com/iko/android/core/di/module/: AppModule.kt  StorageModule.kt
core/src/main/java/com/iko/android/core/di/viewmodel/: ViewModelModule.kt
core/src/main/java/com/iko/android/core/exception/: Failure.kt
core/src/main/java/com/iko/android/core/extension/: Android.kt  View.kt
core/src/main/java/com/iko/android/core/functional/: Either.kt
core/src/main/java/com/iko/android/core/interactor/: UseCase.kt
core/src/main/java/com/iko/android/core/networking/: AppScheduler.kt  Outcome.kt  Scheduler.kt
core/src/main/java/com/iko/android/core/viewholder/: EmptyViewHolder.kt
core/src/main/res/layout/: item_empty.xml  toolbar.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/main/res/values-ky/: strings.xml
core/src/main/res/values-ru/: strings.xml
core/src/test/java/com/iko/android/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
