apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId "com.aigerimbb.android.tasbeeh"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets{
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/screen/main',
                    'src/main/screen/update-tasbeeh',
            ]
        }
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation fileTree(include: 'Parse-*.jar', dir: 'libs')
    implementation project(Modules.core)
    implementation KotlinLibs.kotlin
    implementation AndroidLibs.multidex
    implementation AndroidArchLibs.dataBinding
    implementation AndroidArchLibs.paggingRuntime
    implementation AndroidArchLibs.roomRuntime
    kapt AndroidArchLibs.roomCompiler

    implementation GoogleLibs.dagger
    implementation GoogleLibs.daggerAndroid
    kapt GoogleLibs.daggerProcessor
    kapt GoogleLibs.daggerCompiler

}

kapt {
    generateStubs = true
}
