<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aykobb.mytasbeeh.com.aigerimbb.android.mytasbeeh.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/backimg"
    android:weightSum="1">
    <include
        android:id="@+id/my_toolbar"
        layout="@layout/my_toolbar"
        ></include>

    <TextView
        style="@style/SecondActivityStyles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Зикр"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="120dp" />

    <EditText
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:id="@+id/tasbeeh_name"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp" />

    <TextView
        style="@style/SecondActivityStyles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Котормосу"
        android:id="@+id/textView2"
        android:layout_below="@+id/tasbeeh_name"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="5dp" />

    <EditText
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:id="@+id/translation"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp" />

    <TextView
        style="@style/SecondActivityStyles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Хадистер"
        android:id="@+id/textView3"
        android:layout_below="@+id/translation"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="5dp" />

    <EditText
        android:layout_width="370dp"
        android:id="@+id/hadith"

        android:layout_below="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:layout_height="100dp" />

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <TextView
           style="@style/SecondActivityStyles"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Зикир саны"
           android:id="@+id/textView4"
           android:layout_alignBottom="@+id/max_size"
           android:layout_toLeftOf="@+id/Ok_btn"
           android:layout_toStartOf="@+id/Ok_btn"
           android:layout_marginRight="10dp"
           android:layout_marginBottom="5dp" />

       <EditText
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:inputType="number"
           android:ems="10"
           android:id="@+id/max_size"
           android:layout_below="@+id/hadith"
           android:layout_alignLeft="@+id/textView3"
           android:layout_alignStart="@+id/textView3"
           android:layout_alignRight="@+id/Cancel_btn"
           android:layout_alignEnd="@+id/Cancel_btn"
           android:layout_marginBottom="5dp"
           android:layout_marginLeft="10dp" />
   </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Макул"
            android:id="@+id/Ok_btn"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:layout_marginBottom="27dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Кайтаруу"
            android:id="@+id/Cancel_btn"
            android:layout_alignBottom="@+id/Ok_btn"
            android:layout_toRightOf="@+id/textView3"
            android:layout_toEndOf="@+id/textView3" />
    </LinearLayout>

</LinearLayout>